<!DOCTYPE html>
<html lang="en" id="home">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gian's Shop</title>

    <!--CSS -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*this is header*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #fff;
}


/*For Logo*/
.logo img {
    max-width: 120px;
    height: auto;
}

/*For navigation bar*/
.navmenu {
    display: flex;
}
.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover {
    color: #EE1C47;
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon img{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    max-width: 25px;
}
.nav-icon img:hover {
    transform: scale(1.1);
    color: #EE1C47;
}

/* Cart-icon-css */
#cart-icon{
    position: relative;
    display: flex;
    font-size: 30px;
    cursor: pointer;
}

/* MENU-ICON */
#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
#menu-icon:hover{
    color: #EE1C47;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(banner.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 5% 10%;
    margin: 6px 10px ;
    position: relative;

}
.main-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.main-text {
    position: relative;
    z-index: 1;
}
.main-text h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #ddd;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover {
    background-color: #000;
    color: #fff
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down img {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #ddd;
    border-radius: 50px;
    padding: 12px 12px;
}
.down img:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

/*for trending section-css*/
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;
    
}
.center-text span {
    color: #EE1C47;
}

/*For products*/
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

/*Rows for the Procducts*/
.row {
    position: relative;
    transition: all .40s;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
    border-radius: 5px;
}
.row .add-cart{
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.row img:hover {
    transform: scale(0.9);
}
.row img button {
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: none;
    margin: 10px;
    border: none;
    cursor: pointer;
}
.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon img{
    position: absolute;
    right: 0;
    font-size: 20px;
    max-width: 20px;
}
.heart-icon:hover {
    color: #EE1C47;
}
.ratting img{
    color: #fff200;
    font-size: 18px;
    max-width: 15px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
}
.price img{
    max-width: 20px;
}

/* Variation for the products */
.variation-container {
    display: none;
    margin-top: 10px;
}
.sizes button, .colors button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.sizes button.selected, .colors button.selected{
    background-color: #000;
    color: #fff;
}
.sizes button.selected, .colors button.selected:hover{
    background-color: #000;
    color: #fff;
    transform: scale(1.3);
}

/*Client Reviews css*/
.client-reviews {
    background-color: #f3f4f6;
}
.reviews {
    text-align: center;
}
.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
}
.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
    margin-top: 15px;
}

/* update-section-css*/
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
}
.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5 {
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h2 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* contact-section */
.contact {
    background-color: #f3f4f6;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
    padding: 20px;
}
.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px;
    margin: 5px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
    transition: all .42s;
    padding: 15px;
    margin: 10px;
}
.contact-info p:hover {
    color: #EE1C47;
}
.social-icon img{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
    max-width: 70px;
}
.social-icon img:hover {
    transform: scale(1.3);
}
.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p {
    color: #111;
    text-transform: capitalize;
}

/* Responsive-css */
@media(max-width: 890px){
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width: 750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
    </style>

</head>
<body>
    
    <!--Navigation Bar-->
    <header>
        <a href="index.html" class="logo"><img src="logo.png" alt="error"></a>

        <ul class="navmenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#products">Product</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><img src="user-icon.png" alt="error"></a>

        <div id="cart-icon">
            <a href="#"><img src="cart-icon.png" alt="error"></a>
            <span class="cart-item-count"></span>
        </div>

            <div class="bx bx-menu" id="menu-icon"><img src="menu-icon.png" alt="error"></div>
        </div>
    </header>

    <section>
        <div class="main-home">
            <div class="main-text">
                
                <h5 style="color:#ddd;">Winter Collection</h5>
                <h1 style="color:#ddd;">New Winter <br> Collection</h1>
                <p style="color: #ddd;">There's Nothing like Trend</p>

                <a href="#" class="main-btn" style="color: #ddd;">Shop Now  </a>
            </div>
            <div class="down-arrow">
                <a href="#trending" class="down"><img src="arrow-down.png" alt="error"></a>
            </div>
        </div>
    </section>
    
    <!-- Trending products-section -->
     <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <!-- My Cart Content-->
        
        <!-- Products -->
        <div class="products" id="products">
            <div class="row" onclick="toggleVariations(this)">
                <img src="product-1.png" alt="error">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error">
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Winter Jacket</h4>
                    <p>₱999</p>
                 </div>

                 <!-- SIZE'S & COLORS -->
                 <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>

            </div>

            <div class="row"  onclick="toggleVariations(this)">
                <img src="product-2.png" alt="error" >
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error">
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Cozy Sweater</h4>
                    <p>₱899</p>
                 </div>

                 <!-- SIZE'S & COLORS -->
                 <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>

            </div>

            <div class="row"  onclick="toggleVariations(this)">
                <img src="product-3.webp" alt="">

                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error">
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Leather Coat</h4>
                    <p>₱799</p>
                    <img src="shopping-bag-icon.png" alt="error" class="add-cart">
                 </div>

                 <!-- SIZE'S & COLORS -->
                 <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>
            </div>

            <div class="row" onclick="toggleVariations(this)">
                <img src="product-4.png" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error">
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Winter Boots</h4>
                    <p>₱749</p>
                 </div>

                 <!-- SIZE'S & COLORS -->
                 <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>
            </div>

            <div class="row"  onclick="toggleVariations(this)">
                <img src="product-5.png" alt="error">
                
                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error">
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Warm Gloves</h4>
                    <p>₱849</p>
                 </div>

                 <!-- SIZE'S & COLORS -->
                 <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>

            </div>

            <div class="row"  onclick="toggleVariations(this)"  >
                <img src="product-6.png" alt="error">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <img src="heart-icon.png" alt="error">
                </div>
                <div class="ratting">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="solid-star.png" alt="error">
                    <img src="star-half-icon.png" alt="error"> 
                </div>

                <!-- Price of product -->
                 <div class="price">
                    <h4>Long sleeve</h4>
                    <p>₱949</p>
                </div>
                <!-- SIZE'S & COLORS -->
                <div class="variation-container">
                    <div class="sizes">
                        <p>Select Size:</p>
                        <button onclick="selectSize(this)">S</button>
                        <button onclick="selectSize(this)">M</button>
                        <button onclick="selectSize(this)">L</button>
                    </div>
                    <div class="colors">
                        <p>Select Color:</p>
                        <button onclick="selectColor(this)">Black</button>
                        <button onclick="selectColor(this)">White</button>
                        <button onclick="selectColor(this)">Gray</button>
                    </div>
                </div>

            </div>
        </div>
     </section>

     <!-- Clients Reviews -->
      <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="angab.jpg" alt="error">
            <p>I absolutely love the winter collection! The quality is amazing, and everything fits perfectly. Highly recommend it to anyone looking to update their wardrobe for the cold season!</p>

            <h2>Gian Zartiga</h2>
            <p>Developer</p>
        </div>
      </section>
      
      <!-- update-news-section -->
       <section class="Update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="bl-1.png" alt="error">
                <h5>15 jan 2021</h5>
                <h4>Let's start bring sale on this Winter!</h4>
                <p>TEXT IN HERE</p>

                <h6>Continue reading...</h6>
            </div>
            <div class="cart">
                <img src="bl-2.png" alt="error">
                <h5>15 jan 2021</h5>
                <h4>Let's start bring sale on this Winter!</h4>
                <p>TEXT IN HERE</p>

                <h6>Continue reading...</h6>
            </div>
            <div class="cart">
                <img src="bl-3.png" alt="error">
                <h5>15 jan 2021</h5>
                <h4>Let's start bring sale on this Winter!</h4>
                <p>TEXT IN HERE.</p>

                <h6>Continue reading...</h6>
            </div>
        </div>
       </section>
        
       <!-- contact-section -->
        <section class="contact" id="contact">
            <div class="contact-info">
                <div class="first-info">
                    <img src="logo.png" alt="error">

                    <p>Purok-5 Brgy.Silanga, <br> Catbalogan City, Samar 6700</p>
                    <p>(63+) 09123456789</p>
                    <p>gianzartiga11@gmail.com</p>

                    <div class="social-icon">
                        <a href="https://www.facebook.com/gian.zartiga"><img src="fb-icon.png" alt="error"></a>
                        <a href="https://www.tiktok.com/@gianvillarz"><img src="tiktok-icon.png" alt="error"></a>
                        <a href="https://www.instagram.com/itsmegi14?igsh=bjF1d2ZvamZvZzUw"><img src="ig-icon.png" alt="error"></a>
                    </div>
                </div>

                <div class="second-info">
                    <h4>Support</h4>
                    <p>Contact us</p>
                    <p>About page</p>
                    <p>Size guide</p>
                    <p>Shopping & returns</p>
                    <p>Privacy</p>
                </div>

                <div class="third-info">
                    <h4>Shop</h4>
                    <p>Men's Shopping</p>
                    <p>Women's Shopping</p>
                    <p>Kid's Shoppping</p>
                    <p>Furniture</p>
                    <p>Discount</p>
                </div>
                
                <div class="forth-info">
                    <h4>Company</h4>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Affiliate</p>
                    <p>Login</p>
                </div>
            </div>
        </section>

        <div class="end-text">
            <p>Copyright &#169; @2025. All rights reserve.Designed by Gian Zartiga</p>
        </div>

        <!-- Simple Functions-->
        <script>

            //This is JS is for the menu-icon//
            let menu = document.querySelector('#menu-icon');
            let navmenu = document.querySelector('.navmenu');

            menu.onclick = () => {
                menu.classList.toggle('bx-x');
                navmenu.classList.toggle('open')
            }

            //Functional for the products
            function toggleVariations(product) {
            let variations = product.querySelector('.variation-container');
            variations.style.display = variations.style.display === 'block' ? 'none' : 'block';
        }

        function selectSize(button) {
            let buttons = button.parentElement.querySelectorAll('button');
            buttons.forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
        }

        function selectColor(button) {
            let buttons = button.parentElement.querySelectorAll('button');
            buttons.forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
        }
        </script>
</body>
</html>